# AndroidPlastProd

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/BDD/: AffectationCommande.java  AffectationDevis.java  AffectationMatiere.java  Client.java  Commande.java  DataBaseHandler.java  Devis.java  Matiere.java  Nomenclature.java  Prospect.java  User.java
app/src/main/java/adapter/: ListeClientAdapter.java  ListeDevisAdapter.java  ListeNomenclatureAdapter.java  ListeProduitAdapter.java  ListeProspectAdapter.java  ListeRDVAdapter.java  NavDrawerListAdapter.java
app/src/main/java/menu/: AjoutClient.java  AjoutProspect.java  BonCommande.java  CreerDevis.java  FormulaireSatisfaction.java  HomeFragment.java  InfosClient.java  InfosProspect.java  ListeProduits.java  ModifierClient.java  ModifierProspect.java  SuiviClient.java  SuiviProspect.java  ValiderDevis.java
app/src/main/java/model/: LoginActivity.java  MainActivity.java  NavDrawerItem.java  RDV.java  Utility.java
app/src/main/java/other/: ApiAsyncTask.java  GmailSender.java  JSSEProvider.java  SynchroAffectationCommande.java  SynchroAffectationDevis.java  SynchroAffectationMatiere.java  SynchroBase.java  SynchroCommande.java  SynchroDevis.java  SynchroMatiere.java  SynchroNomenclature.java  SynchroProspect.java
app/src/main/res/drawable/: Thumbs.db  background.xml  background_actionbar.xml  background_list_item.xml  counter_bg.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  list_selector.xml
app/src/main/res/layout-land/: activity_login.xml  (+11 more)
(+38 files in other folders)
