<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/listeinfos">

    <ListView
        android:id="@+id/ListViewInfos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/infosDate" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/infosNom"
        android:layout_alignParentTop="true"
        android:layout_marginTop="45dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/infosPrenom"
        android:layout_below="@+id/infosNom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/infosAdresse"
        android:layout_below="@+id/infosPrenom"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/infosTelephone"
        android:layout_below="@+id/infosAdresse"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/infosEmail"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/infosTelephone"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/infosDate"
        android:layout_marginTop="43dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_below="@+id/infosEmail"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modifier ce client"
        android:id="@+id/modifClient"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modifier ce Prospect"
        android:id="@+id/modifProspect"
        android:layout_alignTop="@+id/modifClient"
        android:layout_alignStart="@+id/modifClient"
        android:visibility="invisible" />
</RelativeLayout>