<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ListView
        android:id="@+id/ListViewSuiviProspect"
        android:layout_width="wrap_content"
        android:layout_height="450dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chiffre d&apos;Affaire de de ce Prospect (Théorique)"
        android:id="@+id/CAProspect"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:gravity="center_horizontal"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CaAfficherProspect"
        android:layout_below="@+id/CAProspect"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:gravity="center_horizontal"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date du dernier devis : "
        android:id="@+id/dateDerniereCommandeProspect"
        android:layout_below="@+id/CaAfficherProspect"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="121dp"
        android:gravity="center_horizontal"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateDerniereCommandeAfficheeProspect"
        android:layout_marginTop="59dp"
        android:layout_below="@+id/dateDerniereCommandeProspect"
        android:layout_alignStart="@+id/dateDerniereCommandeProspect"
        android:gravity="center_horizontal"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chiffre d&apos;affaire total des Prospects (Théorique) : "
        android:id="@+id/CaTotalProspect"
        android:gravity="center_vertical"
        android:layout_alignBottom="@+id/CaTotalAfficheeProspect"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:id="@+id/CaTotalAfficheeProspect"
        android:layout_below="@+id/ListViewSuiviProspect"
        android:layout_toEndOf="@+id/dateDerniereCommandeProspect"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="45dp" />
</RelativeLayout>