<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/nomProduits"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:gravity="center|center_vertical|center_horizontal"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center" />
    <TextView
        android:id="@+id/quantiteProduits"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:gravity="center|center_vertical|center_horizontal"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>