<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/TotalDevis"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center" />
    <TextView
        android:id="@+id/NumeroDevis"
        android:layout_width="215dp"
        android:layout_height="0dp"
        android:layout_weight="0.03"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/dateDevis"
        android:layout_width="215dp"
        android:layout_height="0dp"
        android:layout_weight="0.03"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

</LinearLayout>